<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="POS | Order | Stock Manager มันคือระบบจัดการร้านค้าออนไลน์ แบบครบวงจร (POS) แบบครบวงจร ที่มีทั้ง ระบบจัดการขาย ระบบจัดส่ง ระบบการซื้อ ระบบคลังสินค้า ระบบสาขา ระบบบัญชี สรุปรายงาน ใช้งานแบบ (Real-Time) เหมาะสำหรับธุรกิจที่ต้องการกระจายสินค้า ครอบคลุมถึงพ่อค้าแม่ค้าออนไลน์ ทางเลือกใหม่ของคนยุคใหม่">
    <meta name="author" content="APSTH">
    <meta name="keywords" content="ขาย โปรแกรม pos ฟรี,ดาวน์โหลด โปรแกรม pos,โปรแกรม pos,โปรแกรม pos online,โปรแกรม pos stock ฟรี,โปรแกรม pos กรมพัฒนาธุรกิจการค้า,โปรแกรม pos ขอนแก่น,โปรแกรม pos ขาย หน้า ร้าน,โปรแกรม pos ขายส่ง,โปรแกรม pos ค้าปลีก,โปรแกรม pos ดีๆ,โปรแกรม pos ถูก,โปรแกรม pos บาร์โค้ด,โปรแกรม pos สําเร็จรูป,โปรแกรม ขายหน้าร้าน (pos-stock),โปรแกรม บัญชี pos,พ่อค้าแม่ค้าออนไลน์,APSTH,APS,Prasan Srisopa,0981816769">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon icon -->
	 <!-- Favicon -->    
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <title>คู่มือการใช้งาน | POS | Order | Stock Manager | ระบบจัดการร้านค้าออนไลน์</title>
    <!-- Bootstrap Core CSS -->
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/plugins/prism/prism.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->    
	<link href="css/colors/purple.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header logo-center card-no-border fix-sidebar">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="https://pos.apsth.com/assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="./assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="./assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                         <!-- Light Logo text -->    
                         <img src="./assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0 ">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="icon-arrow-left-circle"></i></a> </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap">คู่มือการใช้งาน </li>
                        <li><a href="index.html#intro" aria-expanded="false"><i class="fa fa-circle-o"></i><span class="hide-menu">เริ่มต้นการใช้งาน</span></a></li>
                        <li><a href="index.html#user" aria-expanded="false"><i class="fa fa-circle-o"></i><span class="hide-menu">เพิ่มผู้ใช้ระบบ</span></a></li>
                        <li><a href="index.html#bank" aria-expanded="false"><i class="fa fa-circle-o"></i><span class="hide-menu">เพิ่มบัญชีธนาคาร</span></a></li>
                        <li><a href="index.html#additem" aria-expanded="false"><i class="fa fa-circle-o"></i><span class="hide-menu">เพิ่มสินค้าเข้าสต๊อก</span></a></li>
                        <li><a href="index.html#printbarcode" aria-expanded="false"><i class="fa fa-circle-o"></i><span class="hide-menu">พิมพ์สติ๊กเกอร์ ราคาสินค้า</span></a></li>
                        <li><a href="index.html#customer" aria-expanded="false"><i class="fa fa-circle-o"></i><span class="hide-menu">ในส่วนของลูกค้า</span></a></li>
                        <li><a href="index.html#addshop" aria-expanded="false"><i class="fa fa-circle-o"></i><span class="hide-menu">เพิ่ม สาขา/ตัวแทนจำหน่าย</span></a></li>
                        <li><a href="index.html#saleshop" aria-expanded="false"><i class="fa fa-circle-o"></i><span class="hide-menu">การขายหน้าร้าน</span></a></li>
                        <li><a href="index.html#saleorder" aria-expanded="false"><i class="fa fa-circle-o"></i><span class="hide-menu">การเปิด Order ออนไลน์</span></a></li>
                        <li><a href="index.html#payment" aria-expanded="false"><i class="fa fa-circle-o"></i><span class="hide-menu">ยืนยันการชำระเงิน ออนไลน์</span></a></li>
                        <li><a href="index.html#bill" aria-expanded="false"><i class="fa fa-circle-o"></i><span class="hide-menu">พิมพ์ใบเสร็จ แบบเติม</span></a></li>
                        <li><a href="index.html#putsticker" aria-expanded="false"><i class="fa fa-circle-o"></i><span class="hide-menu">ติดสติ๊กเกอร์ กล่องพัสดุ</span></a></li>
                        <li><a href="index.html#putbox" aria-expanded="false"><i class="fa fa-circle-o"></i><span class="hide-menu">บรรจุสินค้าลง กล่องพัสดุ </span></a></li>
                        <li><a href="index.html#senparcelnumber" aria-expanded="false"><i class="fa fa-circle-o"></i><span class="hide-menu">ยืนยันการจัดส่ง</span></a></li>
                        <li><a href="index.html#checkparcelnumber" aria-expanded="false"><i class="fa fa-circle-o"></i><span class="hide-menu">ตรวจสอบการจัดส่ง</span></a></li>
                        <li><a href="index.html#report" aria-expanded="false"><i class="fa fa-circle-o"></i><span class="hide-menu">สรุปรายงาน</span></a></li>
                        <li><a href="index.html#reportuser" aria-expanded="false"><i class="fa fa-circle-o"></i><span class="hide-menu">ประวัตการใช้งาน</span></a></li>
                        <li><a href="index.html#PromptPay" aria-expanded="false"><i class="fa fa-circle-o"></i><span class="hide-menu">รองรับ PromptPay ID<br>รับการจ่ายเงินได้ทุกธนาคาร</span></a></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
            <!-- Bottom points-->
            <div class="sidebar-footer">
                <!-- item--><a href="../index.html" class="link" data-toggle="tooltip" title="Logout"><i class="mdi mdi-power"></i></a> </div>
            <!-- End Bottom points-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="fix-width">
                    <div class="row p-t-30">
                        <div class="col-12">
                            <!-- card -->
                            <div class="card" id="intro">
                                <div class="card-body">
                                    <h3>เริ่มต้นการใช้งาน</h3>
                                    <p>
                                        <br/>POS | Order | Stock Manager | ระบบจัดการร้านค้าออนไลน์
                                        มันคือระบบจัดการร้านค้าออนไลน์ แบบครบวงจร (POS) แบบครบวงจร ที่มีทั้ง ระบบจัดการขาย ระบบจัดส่ง ระบบการซื้อ ระบบคลังสินค้า ระบบสาขา ระบบบัญชี สรุปรายงาน ประวัตการใช้งาน ใช้งานแบบ (Real-Time) เหมาะสำหรับธุรกิจที่ต้องการกระจายสินค้า ครอบคลุมถึงพ่อค้าแม่ค้าออนไลน์ ทางเลือกใหม่ของคนยุคใหม่.<p>
                                        <b><br/>
                                        ผู้พัฒนา: <a href="https://gm-thai.com" target="_blank">APSTH</a><br/>
                                        Email: <a href="mailto:apsth456@gmail.com"> apsth456@gmail.com</a><br/>
                                        Like: <a href="https://facebook.com/apsth" target="_blank">facebook.com/apsth</a><br/>
                                        Website: <a href="../index.html" target="_blank">https://pos.apsth.com</a><br/>
                                        Tel: <a href="tel:0981816769">098-1816769</a>
                                    </b>
                                    <hr>
                                    <div class="alert alert-warning">NOTE: ห้ามตั่งค่านอกเหนือการทางผู้พัฒนาแนะนำ ถ้าเกิดปัญหาเกียวกับข้อมูลหายทาง ผู้พัฒนาจะไม่ขอรับผิดชอบใดๆทั้งสินถ้าเกิดขึ้นจากมือลูกค้าเองโดยตรง</div>
                                </div>
                            </div>
                            <!-- card -->
                            <!-- card -->
                            <div class="card" id=" ">
                                <div class="card-body">
                                    <h3>1. ตั้งค่า บริษัท/ร้านค้า</h3>
                                    <p>
                                        <br/> ไปที่เมนูตั้งค่า - <code>บริษัท/ร้านค้า</code> ใส่รายละเอียด ให้ครบ ในการใส่รูป Logo ต้องมีขนาดรูป <code>400x400 pixel</code>Logo และรายละเอียดที่อยู่พวกนี้จะไปโชว์ที่ใบเสร็จต่าง ๆ </p>
                                    <p>
                                        <img src="./assets/images/document/1.gif" alt="template" class="img-responsive" />
                                    </p>
                                </div>
                                <div class="card-body">
                                    <h3>1.1 ตั้งค่า ผู้ส่งสินค้า</h3>
                                    <p>
                                        <br/> ไปที่เมนูตั้งค่า - <code>ผู้ส่งสินค้า</code> ใส่รายละเอียดให้ครบ รายละเอียดที่อยู่พวกนี้จะไปโชว์ที่ สติกเกอร์ผู้ส่งสินค้า <code>วันจัดส่งล่าช้า</code> จะเริ่มนับวันจัดส่งล่าช้าจากวันที่ ออกใบเสร็จ</p>
                                    <p>
                                        <img src="./assets/images/document/1.1.gif" alt="template" class="img-responsive" />
                                    </p>
                                </div>

                            </div>
                            <!-- card -->
                            <!-- card -->
                            <div class="card" id="user">
                                <div class="card-body">
                                    <h3>2. การจัดการผู้ใช้ระบบ เพิ่ม แก้ไข ลืมรหัสผ่าน</h3>
                                    <p>
                                        <br/> ไปที่เมนูตั้งค่าระบบ - <code>จัดการผู้ใช้ระบบ</code> ใส่รายละเอียด ให้ครบ </p>
                                    <p>
                                        <img src="./assets/images/document/2.gif" alt="template" class="img-responsive" />
                                    </p>
                                </div>
                            </div>
                            <!-- card -->
                            <!-- card -->
                            <div class="card" id="bank">
                                <div class="card-body">
                                    <h3>3. การเพิ่มบัญชีธนาคาร</h3>
                                    <p>
                                        <br/> ไปที่เมนูบัญชี - <code>กระเป๋าเงิน</code> ใส่รายละเอียด ให้ครบ </p>
                                    <p>
                                        <img src="./assets/images/document/3.gif" alt="template" class="img-responsive" />
                                    </p>
                                </div>
                            </div>
                            <!-- card -->

                            <!-- card -->
                            <div class="card" id="additem">
                                <div class="card-body">
                                    <h3>4. การเพิ่มสินค้าเข้าสต๊อก</h3>
                                    <p>
                                        4.1 ไปที่เมนู การซื้อ/คู่ค้า<code>ต้องเพิ่มคู่ค้า - หมวดหมู่คู่ค้า</code> <br>
                                        4.2 ไปที่เมนู คลังสินค้า<code>เพิ่มหมวดหมู่สินค้า - เพิ่มสินค้า</code> ใส่รายละเอียด ให้ครบ<br>
                                        4.3 ไปที่เมนู การซื้อ/คู่ค้า <code>เปิดใบสั่งซื้อ สินค้าเลือก Item ที่ต้องการสั่งเข้าระบบ</code><br>
                                        4.4 ไปที่เมนู การซื้อ/คู่ค้า <code>ไปที่รายการ รายการสั่งซื้อ </code> กดรับ ชำระเงินแล้ว / รับของแล้ว ระบบจะหักยอดเงินใน <code>กระเป๋าเงิน</code> <br>
                                        4.5 ไปที่เมนู คลังสินค้า <code> กดสินค้าในคลัง - กดเพิ่มสินค้าเข้าคลัง ใส่จำนวนที่เพิ่มได้ กดบันทึก </code>
                                    <p>
                                        <img src="./assets/images/document/4.gif" alt="template" class="img-responsive" />
                                    </p>
                                </div>
                            </div>
                            <!-- Endcard -->
                            <!-- card -->
                            <div class="card" id="printbarcode">
                                <div class="card-body">
                                    <div class="card-body">
                                        <h3>5. พิมพ์สติ๊กเกอร์ ราคาสินค้า</h3>
                                        <p>
                                            ไปที่เมนู คลังสินค้า<code>เลือกรายการ สติ๊กเกอร์สินค้า</code>เลือกรายการสินค้าที่ต้องการ พิมพ์ นับเป็นจำนวนแถว (ยกตัวอย่าง 2 แถว)
                                        <p>
                                            <img src="./assets/images/document/5.gif" alt="template" class="img-responsive" />
                                        </p>
                                    </div>
                                 </div>
                           </div>
                            <!-- card -->
                                <!-- card -->

                                <div class="card" id="customer">
                                    <div class="card-body">
                                        <h3>6. ในส่วนของลูกค้า</h3>
                                        <p>
                                            6.1 ลูกค้าสามารถเข้าระบบ มาตรวจสอบ <code> สถานะการจัดส่งสินค้า โดยใช้ User-Pass คือรหัสลูกค้าเอง (ยกตัวอย่าง C5)</code>และลูกค้าสามารถเข้าไปเปลี่ยน Password ได้เอง <br>
                                            6.2 ลูกค้าสามารถแจ้งโอนเงิน และรายละเอียด หลักฐานการโอนเงิน ระบบจะส่งข้อมูลไปในรายการแจ้งโอน
                                        <p>
                                            <img src="./assets/images/document/6.gif" alt="template" class="img-responsive" />
                                        </p>
                                    </div>
                                </div>
                             </div>
                    </div>
                        <!-- Endcard -->
                        <!-- card -->

                        <div class="card" id="addshop">
                            <div class="card-body">
                                <h3>7. การเพิ่ม สาขา/ตัวแทนจำหน่าย</h3>
                                <p>
                                    7.1 ไปที่เมนู สาขา/ตัวแทนจำหน่าย<code>รายการ สาขา/ตัวแทนจำหน่าย</code> <br>
                                    7.2 กดสร้าง<code>เลือกประเภท สาขา หรือ ตัวแทนจำหน่าย</code> ใส่รายละเอียด ให้ครบ Username <code>(Password = Username ใช้สำหรับ Login)</code> เป็นตัวเดียวกัน<br>
                                    7.3 หลังจากนั้นเข้าระบบได้เลย
                                <p>
                                    <img src="./assets/images/document/7.gif" alt="template" class="img-responsive" />
                                </p>
                            </div>
                        </div>
                    <!-- card -->

                    <div class="card" id="saleshop">
                        <div class="card-body">
                            <h3>8. การขายหน้าร้าน</h3>
                            <p>
                                8.1 ไปที่เมนู การขาย - ขายหน้าร้าน<code>เลือกรายการที่ต้องการขาย หรือใช้เครื่องยิ่ง Barcode</code>ถ้ามี ส่วนลดสามารถใส่ เป็นจำนวนเงิน หรือเป็น % ได้เลยแล้วกดบันทึก <br>
                                8.2 ถ้าต้องการ พิมพ์ใบเสร็จ เล็ก (ขนาด 80 mm) <code>ให้ไปที่ รายการขายหน้าร้าน</code> เลือกรายการที่ต้องการและพิมพ์ <code>สามารถพิมพ์ แบบใบเสร็จเติมได้ด้วยขนาด A4 และ 1/2 A4</code>
                            <p>
                                <img src="./assets/images/document/8.gif" alt="template" class="img-responsive" />
                            </p>
                        </div>
                    </div>

                    <div class="card" id="saleorder">
                        <div class="card-body">
                            <h3>9. การรับ Order ทางออนไลน์ ขั้นตอนนี้ จะเชื่อมโยงกันทั้งหมด จนไปถึงระบบจัดส่ง EMS/KERRY</h3>
                            <p>
                                9.1 ไปที่เมนู การขาย - เปิด Order<code> กดคำว่า เพิ่ม | ล้าง </code>ใส่รายละเอียด ให้ครบ <code>เบอร์โทร ต้องใส่ 10 ตัวเป็นเบอร์มือถือเท่านั้น มีผลต่อการส่ง SMS</code><br>
                                9.2 <code>เลือกรายการที่ต้องการขาย หรือใช้เครื่องยิ่ง Barcode</code>ถ้ามี ส่วนลดสามารถใส่ เป็นจำนวนเงิน หรือเป็น % ได้เลยแล้วกดบันทึก
                            <p>
                                <img src="./assets/images/document/9.gif" alt="template" class="img-responsive" />
                            </p>
                        </div>
                    </div>

                    <div class="card" id="payment">
                        <div class="card-body">
                            <h3>10. ยืนยันการชำระเงิน</h3>
                            <p>
                                10.1 ไปที่เมนู การขาย - รายการ Order<code>เลือกรายการ Order ที่ยืนยันการจ่ายเงินแล้ว กดยืนยันการชำระเงิน</code><br>
                                10.2 เลือกการรับเงินเข้า ธนาคารไหน <code>และสามารถส่ง SMS แจ้งการชำระเงิน</code>ให้ลูกค้าได้อีกด้วยรายการไหนเสร็จสินแล้วก็จะหายไป
                            <p>
                                <img src="./assets/images/document/10.gif" alt="template" class="img-responsive" />
                            </p>
                        </div>
                    </div>

                    <div class="card" id="bill">
                        <div class="card-body">
                            <h3>11. พิมพ์ใบเสร็จแบบเติม</h3>
                            <p>
                                11.1 ไปที่เมนู การขาย - ใบเสร็จรับเงิน<code> เลือกรายการที่ต้องการและพิมพ์ สามารถเลือกพิมพ์ ได้ด้วยขนาด A4 และ 1/2 A4</code>กดพิมพ์
                            <p>
                                <img src="./assets/images/document/11.gif" alt="template" class="img-responsive" />
                            </p>
                        </div>
                    </div>

                    <div class="card" id="putsticker">
                        <div class="card-body">
                            <h3>12. ติดสติ๊กเกอร์ กล่องพัสดุ</h3>
                            <p>
                                ไปที่เมนู การจัดส่ง - สติ๊กเกอร์สินค้า<code>เลือกรายการ Order ที่ต้องการและเลือกบริการขนส่ง EMS/KERRY</code>กดปริ้น รายการไหนที่เสร็จสิ้นแล้วจะหายไปอยู่หน้าเสร็จสิ้น
                            <p>
                                <img src="./assets/images/document/12.gif" alt="template" class="img-responsive" />
                            </p>
                        </div>
                    </div>

                    <div class="card" id="putbox">
                        <div class="card-body">
                            <h3>13. บรรจุสินค้าลง กล่องพัสดุ</h3>
                            <p>
                                ไปที่เมนู การจัดส่ง - บรรจุสินค้า<code>ยิ่ง Barcode จากรายการสติ๊กเกอร์ และยิงเลขพัสดุ เพื่อบรรจุสินค้าลงเลขพัสดุนั้น ๆ </code>รายการไหนที่เสร็จสิ้นแล้วจะหายไปอยู่หน้าเสร็จสิ้น
                            <p>
                                <img src="./assets/images/document/13.gif" alt="template" class="img-responsive" />
                            </p>
                        </div>
                    </div>

                    <div class="card" id="senparcelnumber">
                        <div class="card-body">
                            <h3>14. ยืนยันการจัดส่ง</h3>
                            <p>
                                ไปที่เมนู การจัดส่ง - จัดส่งสินค้า<code>หลักจากไปส่งสินค้าให้ EMS/KERRY แล้วเลือกรายการที่จะยืนยันการ ส่ง SMS Tacking id เลข Tacking id จะถูกส่งเข้าเบอร์มือถืออัตโนมัติ </code>ให้กับลูกค้า รายการไหนที่เสร็จสิ้นแล้วจะหายไปอยู่หน้าเสร็จสิ้น
                            <p>
                                <img src="./assets/images/document/14.gif" alt="template" class="img-responsive" />
                            </p>
                        </div>
                    </div>

                    <div class="card" id="checkparcelnumber">
                        <div class="card-body">
                            <h3>15. ตรวจสอบระบบขนส่ง EMS/KERRY API (Real-Time)</h3>
                            <p>
                                ไปที่เมนู การจัดส่ง - ตรวจสอบการจัดส่ง<code>หลักจากไปส่งสินค้าให้ EMS/KERRY สามารถเข้ามาตรวจสอบระบบขนส่ง EMS/KERRY API (Real-Time) อัตโนมัติ รายการไหนบ้างที่ลูกค้าได้รับสินค้าแล้ว หรือรายการไหนถึงที่ไหนแล้ว </code>ให้กับลูกค้า รายการไหนที่เสร็จสิ้นแล้วจะหายไปอยู่หน้าเสร็จสิ้น
                            <p>
                                <img src="./assets/images/document/15.gif" alt="template" class="img-responsive" />
                            </p>
                        </div>
                    </div>

                    <div class="card" id="report">
                        <div class="card-body">
                            <h3>16. สรุปรายงาน</h3>
                            <p>
                                ไปที่เมนู รายงาน<code>* สรุปยอดขายรวม  * สรุปยอดขาย (รายการสินค้า) * ยอดขายพนักงาน * สรุปยอดขาย (สินค้าส่งออกแล้ว)  * สรุปใบสั่งซื้อ/ใบแจ้งหนี้ (รับเข้า-ส่งออกสินค้า) * จัดอันดับยอดซื้อลูกค้า * จัดอันดับสินค้าขายดี * สินค้าคงคลัง * ความเคลื่อนไหวสินค้า * บริการส่งสินค้า EMS/KERRY</code>เลือกตามความต้องการ และสามารถส่งออกเป็น excel ได้
                            <p>
                                <img src="./assets/images/document/16.gif" alt="template" class="img-responsive" />
                            </p>
                        </div>
                    </div>

                    <div class="card" id="reportuser">
                        <div class="card-body">
                            <h3>17. ประวัตการใช้งาน</h3>
                            <p>
                                ไปที่เมนู ประวัตการใช้งาน<code>* บัญชี * ค่าใช้จ่าย * ขายหน้าร้าน * ใบเสนอราคา * ใบเสร็จรับเงิน * ใบสั่งซื้อ/ใบแจ้งหนี้ * รายงานการส่งสินค้า</code>เลือกตามความต้องการ และสามารถส่งออกเป็น excel ได้
                            <p>
                                <img src="./assets/images/document/17.gif" alt="template" class="img-responsive" />
                            </p>
                        </div>
                    </div>

                    <div class="card" id="PromptPay">
                        <div class="card-body">
                            <h3>18. รองรับ PromptPay การสแกนบาร์โค้ดจ่ายเงินได้ทุกธนาคาร</h3>
                            <p>
                               <code>ทางเราจะเป็นคนตั้งค่าระบบให้</code>
                            <p>
                                <img src="./assets/images/document/18.gif" alt="template" class="img-responsive" />
                            </p>
                        </div>
                    </div>

                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> Powered by © <a href="../index.html" target="_blank">APS</a>  2018, V.1.0-UX All right reserved. </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="./assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="https://pos.apsth.com/assets/plugins/bootstrap/js/tether.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="./assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="./assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="./assets/plugins/prism/prism.js"></script>
	
	
	<script language="JavaScript1.2">
	function disableselect(e){
	return false
	}

	function reEnable(){
	return true
	}

	//if IE4+
	document.onselectstart=new Function ("return false")

	//if NS6
	if (window.sidebar){
	document.onmousedown=disableselect
	document.onclick=reEnable
	}
	</script>
	
	<script language=JavaScript>
	<!--

	///////////////////////////////////
	function clickIE() {if (document.all) {alert(message);return false;}}
	function clickNS(e) {if 
	(document.layers||(document.getElementById&&!document.all)) {
	if (e.which==2||e.which==3) {alert(message);return false;}}}
	if (document.layers) 
	{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
	else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

	document.oncontextmenu=new Function("return false")
	// --> 
	</script>
	
    <script>
    // This is for the sticky sidebar    
    $("#sidebarnav").stick_in_parent({
        offset_top: 100
    });
    $('#sidebarnav a').click(function() {
        $('html, body').animate({
            scrollTop: $($(this).attr('href')).offset().top - 100
        }, 500);
        return false;
    });
    // This is auto select left sidebar
    // Cache selectors
    // Cache selectors
    var lastId,
        topMenu = $("#sidebarnav"),
        topMenuHeight = topMenu.outerHeight(),
        // All list items
        menuItems = topMenu.find("a"),
        // Anchors corresponding to menu items
        scrollItems = menuItems.map(function() {
            var item = $($(this).attr("href"));
            if (item.length) {
                return item;
            }
        });

    // Bind click handler to menu items


    // Bind to scroll
    $(window).scroll(function() {
        // Get container scroll position
        var fromTop = $(this).scrollTop() + topMenuHeight - 250;

        // Get id of current scroll item
        var cur = scrollItems.map(function() {
            if ($(this).offset().top < fromTop)
                return this;
        });
        // Get the id of the current element
        cur = cur[cur.length - 1];
        var id = cur && cur.length ? cur[0].id : "";

        if (lastId !== id) {
            lastId = id;
            // Set/remove active class
            menuItems
                .removeClass("active")
                .filter("[href='#" + id + "']").addClass("active");
        }
    });
    </script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="./assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>
